header{
    border: 1px solid black;
    overflow: hidden;
}
button{
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
}
.cart-button{
    float: right;
    margin: 50px 50px 50px 0;
}
.products{
    margin-top: 50px;
    clear: both;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
}
.product-item{
    width: 200px;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}
h2{
    float: left;
    margin-left: 20px;
}
h3{
    text-align: center;
}
p{
    text-align: center;
}